{
  "compilerOptions": {
    "outDir": "./public/ehoks/dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "types": ["jest", "node", "webpack-env"],
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "../../shared/*", "../../virkailija/src/*"]
    }
  },
  "include": ["./**/*", "../shared/**/*", "../virkailija/src/**/*"],
  "exclude": ["node_modules"]
}
